<!doctype html>
<html>
<head>
    <title>BBG CMS Helper</title>
    <!-- <link rel="stylesheet" href="css/shopping.css" /> -->
    <link rel="stylesheet" href="http://us.billabong.ns-qa.sandbox.netsuitestaging.com/c.340431_SB4/b2c-bbg-us/css/shopping.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/dummydata.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <!-- <section id="test">
        <label>Title</label>
        <label>Subtitle</label>
        <label>Body</label>
        <label>image</label>
        <div class="copy-text"></div>
        <div class="live-example"></div>
        <template>
            <a href="#"><h1>{{Title}}</h1></a>
            <h2>{{Subtitle}}</h2>
            <textarea style="background:url({{image}});color:white;width:900px;height:600px;" />{{body}}</textarea>
        </template>
    </section> -->
    <section id="Photo-Left-w-text">
        <h1>Photo Left with Text</h1>
        <label>Image</label>
        <label>Title</label>
        <label>Secondary_Title</label>
        <label>Body</label>
        <label>Call_To_Action_Text</label>
        <label>Call_To_Action_Link</label>
        <div class="live-example"></div>
        <div class="copy-text"></div>
        <template>
            <div class="jumbo-feature contained">
                <div class="row va-container-anchor">
                    <div class="col-sm-24 col-md-15">
                        <div class="feat-image">
                            <img src="{{image}}" alt="" />
                        </div>
                    </div>
                    <div class="col-sm-24 col-md-8 col-md-offset-1 static">
                        <div class="va-content">
                            <div class="holder">
                                <div class="content">
                                    <h2>{{Title}}</h2><small>{{Secondary_Title}}</small>
                                    <p>{{Body}}</p>
                                    <a href="{{Call_To_Action_Link}}" class="btn btn-secondary">{{Call_To_Action_Text}}</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </template>
    </section>
    <!--Carousel -->
    <section id="Hero-Carousel">
        <h1>Hero Carousel</h1>
        <label>TextHeading</label>
        <label>SubTitle</label>
        <div class="live-example"></div>
        <div class="copy-text"></div>
        <template>
          <div class="gender-slider-container-wrapper force-full-width-mobile-tablet">
              <div class="gender-slider-container">
                  <ul class="gender-slider gender-featured-entry" data-hero-slider>
                      <li class="gender-slide">
                          <img class="gender-featured-entry-image" src="http://us.billabong.ns-qa.sandbox.netsuitestaging.com/images/billabong/Josh_Enslin_Sets_Guinness_World_Record_Mens_011216_1700x1130.jpg" alt="{{TextHeading}}" />
                          <div class="gender-featured-entry-content-wrapper container">
                              <div class="gender-featured-entry-content">
                                  <div class="slide-anim-heading">
                                      <h2>{{TextHeading}}</h2>
                                  </div>
                                  <div class="slide-anim-sub-title">
                                      <p>{{SubTitle}}</p>
                                  </div>
                                  <div class="slide-anim-cta"><a href="/#" data-touchpoint="home" data-hashtag="#/#">{{translate 'Call To Action Label' }}</a>
                                  </div>
                              </div>
                          </div>
                      </li>
                      <li class="gender-slide">
                          <img class="gender-featured-entry-image" src="http://us.billabong.ns-qa.sandbox.netsuitestaging.com/images/billabong/Josh_Enslin_Sets_Guinness_World_Record_Session_Surf_Mens_011216_1700x1130.jpg" alt="{{translate 'Text Heading 2' }}" />
                          <div class="gender-featured-entry-content-wrapper container">
                              <div class="gender-featured-entry-content">
                                  <div class="slide-anim-heading">
                                      <h2>{{translate 'Text Heading 2' }}</h2>
                                  </div>
                                  <div class="slide-anim-sub-title">
                                      <p>{{translate 'Carousel Sub-Title 2' }}</p>
                                  </div>
                                  <div class="slide-anim-cta"><a href="/#" data-touchpoint="home" data-hashtag="#/#">{{translate 'Call To Action Label 2' }}</a>
                                  </div>
                              </div>
                          </div>
                      </li>
                  </ul>
                  <div class="custom-bx-slider-arrow-prev">
                      <img src="http://us.billabong.ns-qa.sandbox.netsuitestaging.com/c.340431_SB4/b2c-bbg-us/img/line-arrow-left.svg" />
                  </div>
                  <div class="custom-bx-slider-shaddow-prev"></div>
                  <div class="custom-bx-slider-arrow-next">
                      <img src="http://us.billabong.ns-qa.sandbox.netsuitestaging.comr/c.340431_SB4/b2c-bbg-us/img/line-arrow-right.svg" />
                  </div>
                  <div class="custom-bx-slider-shaddow-next"></div>
              </div>
          </div>
        </template>
    </section>
</body>
</html>